<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        canvas{
            position:absolute;
            top:0;
            left:0;
            background-color:black;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(20deg);
            animation: rotate 5s linear infinite;
        }

        .box div{
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            position: absolute;



        }
        .box span{
            bottom: -100px;
            right: -100px;
            width: 400px;
            height: 400px;
            display: block;
            position: absolute;
            transition: all 3s;


        }
        .left{
            background-color: yellow;
            transform: rotateY(-90deg) translateZ(100px);


        }
        .right{

            background-color: red;
            transform: rotateY(90deg) translateZ(100px);
        }
        .top{
            background-color: blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .botter{
            background-color: black;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .frint{

            transform: translateZ(100px);
        }
        .black{

            transform: rotateY(90deg) translateZ(100px);
        }
        .out-left{
            transform: rotateY(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out-right{
            transform: rotateY(90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out-top{
            transform: rotateX(90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out-botter{
            transform: rotateX(-90deg) translateZ(200px);
            opacity: 0.8;
        }
        .out-frint{
            transform: translateZ(200px);
            opacity: 0.8;
        }
        .out-black{
            transform:translateZ(-200px);
            opacity: 0.8;
        }

         .box:hover  .out-black{
              transform: rotateX(180deg) translateZ(-500px);
         }

          .box:hover .out-frint {
            transform: rotateX(180deg) translateZ(500px);
        }
        .box:hover  .out-right{
            transform: rotateX(90deg) translateZ(500px);
        }

        .box:hover .out-top{
            transform: rotateY(90deg)   translateZ(500px);
        }
        .box:hover  .out-left{
            transform: rotateX(-90deg) translateZ(500px);
        }

        .box:hover .out-botter{
            transform: rotateY(-90deg) translateZ(500px);
        }

         .box>span>img{
             width: 100%;
             height: 100%;
         }
        .box>div>img{
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 30px;
            text-align: center;
        }

        h1{
            position: relative;
            font-size: 30px;
            left: 100px;
            top: 100px;
        }


        @keyframes rotate{
            0%{
                transform: rotateY(20deg) rotateX(20deg);
            }
            100%{
                transform: rotateY(380deg) rotateX(380deg);
            }
        }
        audio{
            display: none;
        }
    </style>
</head>
<body>

<canvas id=c></canvas>

<div class="box">

        <span  class="out-left"><img src="图片/r4.jpg"></span>
        <span class="out-right"><img src="图片/2.jpg"></span>
        <span class="out-top"><img src="图片/3.jpg"></span>
        <span class="out-botter"><img src="图片/4.jpg"></span>
        <span class="out-frint"><img src="图片/5.jpg"></span>
        <span class="out-black"><img src="图片/6.jpg"></span>


       <div  class="left"><img src="图片/7.jpg"></div>
       <div class="right"><img src="图片/8.jpg"></div>
       <div class="top"><img src="图片/9.jpg"></div>
       <div class="botter"><img src="图片/r1.jpg"></div>
       <div class="frint"><img src="图片/r2.jpg"></div>
       <div class="black"><img src="图片/r4.jpg"></div>

</div>

<audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"  	src="Silver Scrapes.mp3"></audio>

<script>
    //initial
    var w = c.width = window.innerWidth,
        h = c.height = window.innerHeight,
        ctx = c.getContext('2d'),

        //parameters
        total = (w/8)|0,
        accelleration = .05,
        lineAlpha = .02,
        range = 25,

        //afterinitial calculations
        size = w/total,
        occupation = w/total,
        repaintColor = 'rgba(0, 0, 0, .04)'
    colors = [],
        dots = [],
        dotsVel = [];

    //setting the colors' hue
    //and y level for all dots
    var portion = 360/total;
    for(var i = 0; i < total; ++i){
        colors[i] = portion * i;

        dots[i] = h;
        dotsVel[i] = 10;
    }

    function anim(){
        window.requestAnimationFrame(anim);

        ctx.fillStyle = repaintColor;
        ctx.fillRect(0, 0, w, h);

        for(var i = 0; i < total; ++i){
            var currentY = dots[i] - 1;
            dots[i] += dotsVel[i] += accelleration;

            for(var j = i+1; j < i+range && j < total; ++j){
                if(Math.abs(dots[i] - dots[j]) <= range*size){
                    ctx.strokeStyle = 'hsla(hue, 80%, 50%, alp)'.replace('hue', (colors[i] + colors[j] + 360)/2 - 180).replace('alp', lineAlpha);
                    ctx.beginPath();
                    ctx.moveTo(i * occupation, dots[i]);
                    ctx.lineTo(j * occupation, dots[j]);
                    ctx.stroke();
                }
            }

            if(dots[i] > h && Math.random() < .01){
                dots[i] = dotsVel[i] = 0;
            }
        }
    }

    anim();
</script>
</body>

</html>